org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Kotlin compile daemon config: force in-process compilation and limit memory
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx1024m
